# mobpro2

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4097/mobpro2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/res/mipmap-anydpi-v26/: preview.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/propertyanimation/: MainActivity.kt
app/src/main/java/org/d3if4097/mobpro2/: Covid19Api.kt  FirebaseUserLiveData.kt  MainActivity.kt  MainAdapter.kt  MainDialog.kt  MainViewModel.kt  MainViewModelFactory.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/org/d3if4097/mobpro2/data/: Mahasiswa.kt  MahasiswaDao.kt  MahasiswaDb.kt  MahasiswaLiveData.kt
app/src/main/java/org/d3if4097/mobpro2/model/: Data.kt  Harian.kt  ListHarian.kt  ListProvinsi.kt  Lokasi.kt  Provinsi.kt  Value.kt
app/src/main/java/org/d3if4097/mobpro2/notify/: AlarmUtils.kt  FcmService.kt  NotificationUtils.kt  ReminderReceiver.kt
app/src/main/java/org/d3if4097/mobpro2/ui/detail/: MainAdapter.kt  MainDialog.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/org/d3if4097/mobpro2/ui/master/: KelasFragment.kt
app/src/main/java/org/d3if4097/mobpro2/widget/: CovidWidgetProvider.kt  WidgetUtils.kt
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_main.xml  fragment_kelas.xml  fragment_main.xml  item_main.xml  widget_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  main_mode.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/navigation-sw600dp/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/org/d3if4097/mobpro2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
